import i18n from "i18next";
import { initReactI18next } from "react-i18next";
const lnglocal = localStorage.getItem("lng");

i18n.use(initReactI18next).init({
  resources: {
    ar: {
      translation: {
        English: "English",
        Arabic: "العربية",
        Persian: "فارسی",
        code: "Ar",
        Home: "الرئيسية",
        exit: "خروج",
        cancel: "الغاء",
        ok: "موافق",
        menu: "القائمة",
        register: "سجل الآن",
        download: "تحميل",
        formFullName: "الاسم الكامل",
        formPhoneNumber: "رقم الموبايل",
        formEmail: "الايميل",
        AboutUs: "من نحن",
        JoinUs: "انضم لنا",
        send: "ارسال",
        sending: "جار الارسال",
        location: "الموقع",
        Type: "النوع",
        Bedrooms: "الغرف",
        MinPrice: "اقل سعر",
        MaxPrice: "اعلى سعر",
        Message: "الرسالة",
        Subject: "العنوان",
        Gender: "الجنس",
        Purpose: "العقد",
        Balconey: "البلكونة",
        Price: "السعر",
        PropertyTitle: "عنوان العقار",
        PropertyDescription: "نص عن العقار",
        ErrorPleaseReload: " Somthing went wrong, Please reload the page!",
        NoProperties: "There Are No Properties Yet!",
        Search: "Search",
        Loading: "Loading...",
        Size: "Size",
        All: "All",
        Bathrooms: "Bathrooms",
        Clear: "Clear",
        Filter: "Filter",
        PricePer: "Price per",
        PriceOfUnit: "Price of unit",
        RegulatoryInformation: "Regulatory Information",
        PermitNumber: "Permit Number",
        DEDNo: "DED No",
        ReraNo: "Rera No",
        BRNNo: "BRN No",
        FindMore: "Find More",
        AdvantagesServices: "Advantages and services",
        Description: "Description",
        PropertyInformation: "Property Information",
        Address: "Address",
        AddedOn: "AddedOn",
        Completion: "Completion Status",
        RentFrequency: "Rent Frequency",
        MinimumNumberOfChecks: "Minimum Number Of Checks",
        MaximumNumberOfChecks: "Maximum Number Of Checks",
        Handover: "Handover",
        VacantStatus: "Vacant Status",
        Developer: "Developer",
        PaymentPlan: "Payment Plan",
        DownPayment: "Down Payment",
        DuringConstructionM: "During Construction /M",
        DuringConstructionPercentage: "During Construction %",
        HandoverDate: "Handover Date",
        OnHandoverPercentage: "On Handover %",
        NoOfPosthandoverMonths: "Post Handover No /M",
        Posthandover: "Post handover",
        PosthandoverPercentage: "Post Handover %",
        TotalInstallments: "Total Installments",
        Installments: "Installments",
        PercentageOfPayment: "Percentage Of Payment",
        Amount: "Amount",
        Date: "Date",
        TeamTitle: "Find out who is behind AVA realestate",
        TeamSubTitle:
          "Lorem ipsum dolor sit amet . The graphic and typographic operators know this well, in reality all the professions dealing with the universe of communication have a stable relationship Lorem ipsum dolor sit amet",
        NoMembers: "No Members To View",
        SearchForAJob: "Search for a job",
        JoinOurTeam: "Join Our Team",
        NoJobs: "There Are No Jobs Yet!",
        MoreDetails: "More Details",
        Apply: "Apply",
        EXPIRED: "EXPIRED",
        ArticleHeader: "Read Our Latest Artilces and News",
        SearchForAnArticle: "Search for an article",
        NoArticles: "There Are No Articles Yet!",
        MinRead: "Minutes Read",
        ReadMore: "Read More",
        SearchForProperty: "Search For Property",
        NoCategories: "No categories yet",
        Category: "Category",
        BathroomsNumber: "Bathrooms Number",
        Find: "Find",
        Properties: "Properties",
        Articles: "Articles",
        Jobs: "Jobs",
        Services: "Services",
        ListWithUs: "List With Us",
        Enquiry: "Enquiry",
        ContactUs: "Contact Us",
        TryAgain: "Somthing Went Wrong, Please Try Again",
        EnquiryThanks: "Thank you for your Enquiry",
        PersonalInformation: "Personal Information",
        FeedbackThanks: "Thank you for your Feedback",
        ListingThanks: "Thank you for your Listing With Us",
        UploadPhoto: "Upload Photo",
        DeleteAll: "Delete All",
        HomePropertiesTitle: "Buying Properties in Dubai",
        Addresses: "Addresses",
        SeeMore: "See More",
        Currency: "Currency",
        AriaUnit: "Aria Unit",
        Units: "Units",
      },
    },
    en: {
      translation: {
        English: "English",
        Arabic: "العربية",
        Persian: "فارسی",
        code: "En",
        Home: "Home",
        exit: "Exit",
        cancel: "Cancel",
        ok: "Ok",
        menu: "Menu",
        register: "Register Now",
        download: "Download",
        formFullName: "Full Name",
        formPhoneNumber: "Phone Number",
        formEmail: "Email",
        AboutUs: "About Us",
        JoinUs: "Join Us",
        send: "Send",
        sending: "Sending...",
        location: "Location",
        Type: "Type",
        Bedrooms: "Bedrooms",
        MinPrice: "Minimum Price",
        MaxPrice: "Maximum Price",
        Message: "Message",
        Subject: "Subject",
        Gender: "Gender",
        Purpose: "Purpose",
        Balconey: "Balconey",
        Price: "Price",
        PropertyTitle: "Property Title",
        PropertyDescription: "Property Description",
        ErrorPleaseReload: " Somthing went wrong, Please reload the page!",
        NoProperties: "There Are No Properties Yet!",
        Search: "Search",
        Loading: "Loading...",
        Size: "Size",
        All: "All",
        Bathrooms: "Bathrooms",
        Clear: "Clear",
        Filter: "Filter",
        PricePer: "Price per",
        PriceOfUnit: "Price of unit",
        RegulatoryInformation: "Regulatory Information",
        PermitNumber: "Permit Number",
        DEDNo: "DED No",
        ReraNo: "Rera No",
        BRNNo: "BRN No",
        FindMore: "Find More",
        AdvantagesServices: "Advantages and services",
        Description: "Description",
        PropertyInformation: "Property Information",
        Address: "Address",
        AddedOn: "AddedOn",
        Completion: "Completion Status",
        RentFrequency: "Rent Frequency",
        MinimumNumberOfChecks: "Minimum Number Of Checks",
        MaximumNumberOfChecks: "Maximum Number Of Checks",
        Handover: "Handover",
        VacantStatus: "Vacant Status",
        Developer: "Developer",
        PaymentPlan: "Payment Plan",
        DownPayment: "Down Payment",
        DuringConstructionM: "During Construction /M",
        DuringConstructionPercentage: "During Construction %",
        HandoverDate: "Handover Date",
        OnHandoverPercentage: "On Handover %",
        NoOfPosthandoverMonths: "Post Handover No /M",
        Posthandover: "Post handover",
        PosthandoverPercentage: "Post Handover %",
        TotalInstallments: "Total Installments",
        Installments: "Installments",
        PercentageOfPayment: "Percentage Of Payment",
        Amount: "Amount",
        Date: "Date",
        TeamTitle: "Find out who is behind AVA realestate",
        TeamSubTitle:
          "Lorem ipsum dolor sit amet . The graphic and typographic operators know this well, in reality all the professions dealing with the universe of communication have a stable relationship Lorem ipsum dolor sit amet",
        NoMembers: "No Members To View",
        SearchForAJob: "Search for a job",
        JoinOurTeam: "Join Our Team",
        NoJobs: "There Are No Jobs Yet!",
        MoreDetails: "More Details",
        Apply: "Apply",
        EXPIRED: "EXPIRED",
        ArticleHeader: "Read Our Latest Artilces and News",
        SearchForAnArticle: "Search for an article",
        NoArticles: "There Are No Articles Yet!",
        MinRead: "Minutes Read",
        ReadMore: "Read More",
        SearchForProperty: "Search For Property",
        NoCategories: "No categories yet",
        Category: "Category",
        BathroomsNumber: "Bathrooms Number",
        Find: "Find",
        Properties: "Properties",
        Articles: "Articles",
        Jobs: "Jobs",
        Services: "Services",
        ListWithUs: "List With Us",
        Enquiry: "Enquiry",
        ContactUs: "Contact Us",
        TryAgain: "Somthing Went Wrong, Please Try Again",
        EnquiryThanks: "Thank you for your Enquiry",
        PersonalInformation: "Personal Information",
        FeedbackThanks: "Thank you for your Feedback",
        ListingThanks: "Thank you for your Listing With Us",
        UploadPhoto: "Upload Photo",
        DeleteAll: "Delete All",
        HomePropertiesTitle: "Buying Properties in Dubai",
        Addresses: "Addresses",
        SeeMore: "See More",
        Currency: "Currency",
        AriaUnit: "Aria Unit",
        Units: "Units",
      },
    },
  },
  lng: lnglocal ?? "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});
